<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body,
      html,
      .container {
        width: 100%;
        height: 100%;
      }
      .container {
        overflow-y: scroll;
        scroll-snap-points-y: repeat(3rem);
        scroll-snap-type: y mandatory;
      }
      li {
        border-bottom: 1px solid white;
        padding: 1rem;
        height: 200px;
        font-size: 1.2rem;
        background-color: #dcdcdc;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        scroll-snap-align: start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
      </ul>
    </div>
  </body>
</html>
