<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d旋转木马</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        .section{
            width: 400px;
            height: 400px;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            perspective: 1200px;
            transform-origin: 50% 50%;
        }
        .img-box{
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 20s cubic-bezier(.55,-0.09,.87,.27) forwards infinite alternate;
        }
        img{
            width: 440px;
            height: 440px;
            display: block;
            position: absolute;
        }
        @keyframes rotate {
            0%{
                opacity: 0;
            }
            20%{
                opacity: 1;
                transform: rotateX(140deg);
            }
            50%{
                opacity: 1;
                transform: translateZ( -1800px) rotateY(360deg) rotateZ(20deg);
            }
            65%{
                opacity: 1;
                transform: translateZ( -1800px) rotateY(0deg) rotateZ(-50deg);
            }
            75%{
                opacity: 1;
                transform: translateZ( -1800px) rotateY(0deg) rotateZ(0deg);
            }
            90%{
                opacity: 1;
                transform: translateZ( 1200px ) rotateX(360deg);
            }
            to{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="section">
    <div class="img-box">
        <img src="milk.jpg" alt="">
        <img src="milk.jpg" alt="">
        <img src="milk.jpg" alt="">
        <img src="milk.jpg" alt="">
        <img src="milk.jpg" alt="">
        <img src="milk.jpg" alt="">
        <img src="milk.jpg" alt="">
        <img src="milk.jpg" alt="">
        <img src="milk.jpg" alt="">
        <img src="milk.jpg" alt="">
    </div>
</div>
</body>
<script>
    window.onload = function(){
        var imgs = document.querySelectorAll("img");
        //一共9张图片  图片宽度的一半 与 三角形中线构成一个直角三角形 直角边与斜边的夹角  是 360/图片的个数/2  用正切算出直角边
        //直角边就是 每张图片应该 translateZ() 的值  构成一个 360°
        var r = Math.round( (imgs[0].width /2 ) / Math.tan( (360/imgs.length/2 ) / 180 * Math.PI ) ) +10;
        console.log(r);
        for( var i = 0; i< imgs.length; i++ ){
            imgs[i].style.transform = 'rotateY('+ (360/imgs.length)*i +'deg) translateZ('+ r +'px)'
        }
    }
</script>
</html>