<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      .mask {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
      }
      .modal {
        width: 300px;
        height: 300px;
        text-align: center;
        line-height: 300px;
        font-size: 24px;
        background: #fff;
        color: #444;
        border: 1px solid;
        position: fixed;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <h2>backdrop-filter: blur(xxpx)</h2>
    <div class="mask"></div>
    <div class="modal">我是一个弹框</div>
  </body>
</html>
