<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }
        body,html{
            width: 100%;
            height:100%
        }

        :root {
            --color: #396;
        }

        .flex {
            display: flex;
            flex:1;
        }

        .flex .item {
            flex: 1 1 auto;
            border: 1px solid var(--color);
            text-align: center;
            align-items: center;
        }
        .root{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="flex">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </div>
</body>

</html>