
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index.html</title>
    <style>
       body {
        margin: 0;
        padding: 0;
        background: #fafafa;
        --primary-color: #31c27c;
        --column: 4;
      }
      @media screen and (max-width: 767px) {
        body {
          --column: 1;
        }
      }
      .title {
        padding: 20px;
        color: #444;
        font-weight: 400;
        text-align: right;
      }
      .title b {
        color: var(--primary-color);
      }
      .list {
        display: grid;
        grid-template-columns: repeat(var(--column), 1fr);
        grid-auto-rows: max-content;
        gap: 20px 20px;
        padding: 20px;
      }
      .item {
        position: relative;
        display: flex;
        align-items: center;
        padding: 15px 25px;
        background: #fff;
        min-height: 40px;
        color: #111;
        box-shadow: 0 17px 37px -12px rgba(104, 104, 104, 0.24);
        border-radius: 10px;
        border: 2px solid transparent;
        cursor: pointer;
        transition: all 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .item:hover {
        border-color: var(--primary-color);
      }
      .item:hover > a {
        color: var(--primary-color);
      }

      a {
        text-decoration: none;
        color: #444;
        transition: color 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      a:hover,
      a:active,
      a:visited {
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <h2 class="title">共 <b>43</b> 条书签</h2>
    <div class="list">
      
     <div class="item">
      <a href="/css3-demos/3d变换.html" target="_blank">1. 3d变换.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/3d翻书.html" target="_blank">2. 3d翻书.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/3d翻转.html" target="_blank">3. 3d翻转.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/3d旋转木马.html" target="_blank">4. 3d旋转木马.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/3d旋转木马轮播.html" target="_blank">5. 3d旋转木马轮播.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/暗黑模式.html" target="_blank">6. 暗黑模式.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/锤子官网banner效果.html" target="_blank">7. 锤子官网banner效果.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/会动的进度条.html" target="_blank">8. 会动的进度条.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/李金珂.html" target="_blank">9. 李金珂.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/逆水寒网站看的一个效果.html" target="_blank">10. 逆水寒网站看的一个效果.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/漂亮的渐变动画.html" target="_blank">11. 漂亮的渐变动画.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/瀑布流.html" target="_blank">12. 瀑布流.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/奇数个元素水平对齐.html" target="_blank">13. 奇数个元素水平对齐.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/鼠标划过闪光划过.html" target="_blank">14. 鼠标划过闪光划过.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/图片边距.html" target="_blank">15. 图片边距.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/文字波浪线.html" target="_blank">16. 文字波浪线.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/文字描边.html" target="_blank">17. 文字描边.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/吸顶效果.html" target="_blank">18. 吸顶效果.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/线条.html" target="_blank">19. 线条.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/线性渐变.html" target="_blank">20. 线性渐变.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/星星打分.html" target="_blank">21. 星星打分.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/沿着路径的动画.html" target="_blank">22. 沿着路径的动画.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/音乐震动条.html" target="_blank">23. 音乐震动条.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/原生变量.html" target="_blank">24. 原生变量.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/圆弧.html" target="_blank">25. 圆弧.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/圆锥渐变.html" target="_blank">26. 圆锥渐变.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/子元素滚动外面不滚动.html" target="_blank">27. 子元素滚动外面不滚动.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/最简单的垂直居中.html" target="_blank">28. 最简单的垂直居中.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/backdrop-filter实现毛玻璃.html" target="_blank">29. backdrop-filter实现毛玻璃.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/clip-path多边形.html" target="_blank">30. clip-path多边形.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/div添加placeholder.html" target="_blank">31. div添加placeholder.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/flex.html" target="_blank">32. flex.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/grid布局/九宫格.html" target="_blank">33. 九宫格.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/grid布局/列.html" target="_blank">34. 列.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/grid布局/行.html" target="_blank">35. 行.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/grid布局/最基本.html" target="_blank">36. 最基本.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/grid布局/fr.html" target="_blank">37. fr.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/grid布局/order.html" target="_blank">38. order.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/hue-rotate 滤镜改变图片颜色.html" target="_blank">39. hue-rotate 滤镜改变图片颜色.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/index.html" target="_blank">40. index.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/scroll-snap/竖向滚动.html" target="_blank">41. 竖向滚动.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/select.html" target="_blank">42. select.html</a>
     </div>
    
     <div class="item">
      <a href="/css3-demos/shapes自动环绕.html" target="_blank">43. shapes自动环绕.html</a>
     </div>
    
    </div>
  </body>
  </html>
