<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .main{
    width:100px;
    height:100px;
    border-top:4px solid #396;
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    animation: rotate 3s linear infinite;
  }
  @keyframes rotate{
    to{
      transform: rotate(360deg)
    }
  }

  .section{
    width:100px;
    height:100px;
    border-radius: 50%;
    position: relative;
    border-top:1px solid rgb(183, 0, 255);
  }
  .section:after{
    border-right:1px solid #06a;
    position: absolute;
    right:0;
    top:0;
  }
  .section:before{
    border-right:1px solid rgba(255, 196, 0, 0.801);
    position: absolute;
    left:0;
    top:0;
  }
  </style>
</head>
<body>
  <h2>只设置一边的值 就有圆弧的效果</h2>
  <div class="main">
  </div>

  <div class="section"></div>
</body>
</html>