<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>按钮点击水波效果</title>
    <style>
      .btn {
        padding: 10px 20px;
        background-color: #396;
        color: #fff;
        text-align: center;
        outline: none;
        border: none;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:active:after {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(0);
        transition: 0s;
      }
      .btn:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: var(--x, 0);
        top: var(--y, 0);
        pointer-events: none;
        background: radial-gradient(circle, #fff, 10%, transparent 10.1%)
          no-repeat 50%;
        transform: translate(-50%, -50%) scale(10);
        opacity: 0;
        transition: transform 0.3s, opacity 0.8s;
      }
    </style>
  </head>
  <body>
    <button class="btn">点击就送屠龙宝刀</button>
  </body>
  <script>
    document.addEventListener("mousedown", (e) => {
      e.target.style.setProperty("--x", e.offsetX + "px");
      e.target.style.setProperty("--y", e.offsetY + "px");
    });
  </script>
</html>
