<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>漂亮的渐变动画</title>
    <style>
    *{
        margin:0 auto;
    }
    html,body,.root,.filter{
        width:100%;
        height:100%;
    }
    .root{
        cursor: none;
        position: fixed;
        left:0;
        top:0;
        z-index: -1;
        background:linear-gradient(to bottom, #dcdcdc 0, #396 100%);
    }
    .filter{
        position: absolute;
        left:0;
        top:0;
        background: #396;
        animation: colorChange 30s infinite;
        animation-fill-mode: both;
        mix-blend-mode: overflow;        /*在元素上面蒙一层*/
        z-index: -1;
    }
    @keyframes colorChange{
        0%,100%{
            opacity: 0
        }
        50%{
            opacity: .9
        }
    }
</style>
</head>
<body>
    <div class="root">
            <div class="filter"></div>
    </div>
</body>
</html>