<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3线性渐变</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
        }
        .box{
            width: 300px;
            height: 12px;
            margin: 0 auto;
        }
        .scroll{
            width: 100%;
            height:12px;
            border-radius: 30px;
            background:#26af80  -webkit-linear-gradient(
                    135deg,
                    rgba(255,255,255,0.15) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255,255,255,0.15) 50%,
                    rgba(255,255,255,0.15) 75%,
                    transparent 75%,
                    transparent
            )
             repeat scroll 0 0 / 90px 90px;
            margin: 20px auto;
            border:1px solid #ccc;
            animation:scroll 3s linear infinite ;
        }
        @keyframes scroll {
            50%{
                background: scroll 300px 0;
            }
            to{
                background: scroll 0 0;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="scroll"></div>
</div>
</body>
</html>