<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style> 
  
  :root{
    --line-height:3px;
    --animate-time:.45s;
    --duration:.5s;
    --animate-type: cubic-bezier(0.075, 0.82, 0.165, 1)
  }
    .main{
      width:200px;
      height:300px;
      line-height: 300px;
      text-align: center;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      background: url('./sdy.jpg') no-repeat center center;
      background-size: cover;
      font-size:30px;
      letter-spacing: 5px;
      color:#fff;
      transition: all var(--animate-time);
    }
    .main:hover{
      background-position: 30% 30%;
      font-size:38px;
    }
    .main .line{
      position: absolute;
      background-color: #396;
      opacity: 0;
    }
    .main:hover .line:first-child{
      animation: line1 var(--animate-time) var(--animate-type) forwards;
    }
    .main:hover .line:nth-of-type(2){
      animation: line2 var(--animate-time) var(--animate-type) .25s forwards;
    }
    .main:hover .line:nth-of-type(3){
      animation: line3 var(--animate-time) var(--animate-type) .45s forwards;
    }
    .main:hover .line:last-child{
      animation: line4 var(--animate-time) var(--animate-type) .65s forwards;
    }
    .line:first-child{
      width:200px;
      height:var(--line-height);
      top:0;
      left:0;
    }
    .line:nth-of-type(2){
      width:var(--line-height);
      height:300px;
      right:0;
      top:0;
    }
    .line:nth-of-type(3){
      width:200px;
      height:var(--line-height);
      bottom:0;
      left:0;
    }
    .line:last-child{
      width:var(--line-height);
      height:300px;
      left:0;
      top:0;
    }
    @keyframes line1{
      from{
        transform: translate3d(-100%,0,0);
        opacity: 0;
      }
      to{
        opacity: 1;
        transform: translate3d(0,0,0);
      }
    }
    @keyframes line2{
      from{
        transform: translate3d(0,-100%,0);
        opacity: 0;
      }
      to{
        opacity: 1;
        transform: translate3d(0,0,0);
      }
    }
    @keyframes line3{
      from{
        transform: translate3d(100%,0,0);
        opacity: 0;
      }
      to{
        opacity: 1;
        transform: translate3d(0,0,0);
      }
    }
    @keyframes line4{
      from{
        transform: translate3d(0,100%,0);
        opacity: 0;
      }
      to{
        opacity: 1;
        transform: translate3d(0,0,0);
      }
    }
  </style>
</head>
<body>
  <h2>逆水寒网站看到的一个交互效果很巧妙,撸一个</h2>

  <div class="main">
    逆水寒
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</body>
</html>