<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: #ccc;
        }
        .wrapper{
            width: 440px;
            height: auto;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }
        .wrapper:before{
            content: "";
            position: absolute;
            overflow: hidden;
            height: 870px;
            width: 80px;
            top: -365px;
            left: -120px;
            background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
            transform: skewX(-45deg);
        }
        .wrapper:hover.wrapper:before{
            transition:0.7s;
            left:820px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <a href="#"><img src="milk.jpg"></a>
</div>
</body>
</html>
