<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <style>
        *{
            margin:0;
            padding: 0
        }
        html,body{
            width:100%;
            height:100%;
        }
        body{
            line-height: 1
        }
        .root{
            display: grid;
            grid-template-columns: repeat(3,3.33333333rem);
            grid-template-rows: repeat(3,3.33333333rem);
        }
        a{
            text-decoration: none;
        }
        .grid{
            text-align: center;
            font-size:16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border:1px solid ;
        }
        .content{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            font-size: 0.37037037rem;
        }
    </style>
</head>
<body>
    <div class="content">
            <div class="root">
                    <a href="#" class="grid">1</a>
                    <a href="#" class="grid">2</a>
                    <a href="#" class="grid">3</a>
                    <a href="#" class="grid">4</a>
                    <a href="#" class="grid">5</a>
                    <a href="#" class="grid">6</a>
                    <a href="#" class="grid">7</a>
                    <a href="#" class="grid">8</a>
                    <a href="#" class="grid">9</a>
                </div> 
    </div>             
</body>
</html>