<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      :root {
        --columns-num: 3; /*一行多少个*/
        --row-num: 3; /*一列多少个*/
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-rows: repeat(var(--row-num), 200px);
        grid-template-columns: repeat(var(--columns-num), 1fr);
      }
      .item {
        min-height: 40px;
        padding: 10px;
        background: #396;
        border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        order: 2;
      }
      .item:nth-child(2) {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
