<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }
      .container {
        display: grid;
        /* grid 将页面分成一个二维布局
        row 表示 每一行每个格子占得比例
        column 表示 每一列每个格子占得比例
        如果很多个一样的, 可以用 repeat(2, 20%) 来代替
        */
        grid-template-rows: repeat(5, 100px);
        grid-template-columns: repeat(5, 1fr);
      }
      .item {
        padding: 10px;
        background: #396;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
